# Razorpay API Keys
RazorpaykeyId=rzp_test_rPVpoELQpw9Mm5
RazorpaykeySecret=pN79jJ1oP4WrQYc5biDOqXbD
MONGO_URI=mongodb+srv://arjunrajput:arjunrajput7531@googleauth.ycivo.mongodb.net/paymentgateway?retryWrites=true&w=majority&appName=paymentgateway